//首页轮播图样式
.index_swiper{
    swiper{
        width: 100%;
        height: calc(340/750 * 100vw);
        image{
            width: 100%;
            height: 100%;
        }
    }
}
//首页分类导航样式
.index_nav{
    width: 750rpx;
    display: flex;
    navigator{
        flex: 1;
        padding: 20rpx;
        image{
            width: 100%;
        }
    }
}
//楼层样式
.index_floor{
    .floor{
        //清除浮动
        overflow: hidden;
        .floor_title{
            padding: 15rpx 0;
            image{
                width: 100%;
            }
        }
        .floor_list{
            navigator{
                float: left;
                width: 33.33%;
                //选取倒数4张图片
                &:nth-last-child(-n+4){
                    // &代表标签名的缩写
                    // 第一张原图的 宽高 232*386
                    //  232 / 386 = 33.33vw / height
                    // 第一张图片的高度就等于: height: 33.33vw* 386 / 232
                    // 后四张图片的高度就等于
                    // height: 33.33vw * 386 /232 / 2
                    height: 33.33vw*386 / 232 / 2;
                    padding-left: 10rpx;
                }
                &:nth-child(4),&:nth-child(5){
                    padding-bottom: 15rpx;
                }
                &:nth-child(2),&:nth-child(3){
                    padding-bottom: 10rpx;
                }
                &:nth-child(1){
                    padding-left: 10rpx;
                }
                &:nth-child(3),&:nth-child(5){
                    padding-right: 10rpx;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}