# eleme

./: .gitignore  README.md  eleme.sql  newelme.sql
ER图/: e_le_me.cdb  e_le_me.cdm
前端/APP端/: test.txt
前端/APP端/customer/app/: build.gradle
前端/APP端/customer/app/src/main/: AndroidManifest.xml
前端/APP端/customer/app/src/main/java/com/example/myapplication/bean/: Address.java  Cart.java  Discount.java  DividerDecoration.java  Good.java  GoodsItem.java  JsonParseGood.java  JsonParseStore.java  Order.java  OrderGood.java  Store.java  User.java
前端/APP端/customer/app/src/main/java/com/example/myapplication/control/: CustomerCreateActivity.java  CustomerMainActivity.java  ForgetPwdActivity.java  LoginCustomerActivity.java
前端/APP端/customer/app/src/main/java/com/example/myapplication/util/: Contants.java
前端/APP端/customer/app/src/main/res/drawable/: add_car.xml  button_style.xml  card_item.xml  card_press_style.xml  card_release_style.xml  discount_cart.xml  discount_cart2.xml  form_style.xml  iv_back_selector.xml  pen.xml  shop_item.xml  shop_press_style.xml  shop_release_style.xml
前端/APP端/customer/app/src/main/res/layout/: change_pwd.xml  content_search_address.xml  customer_create.xml  customer_info.xml  customer_main.xml  forget_pwd.xml  fragment_main.xml  fragment_order.xml  good_item.xml  item_address.xml  item_customer_in_shop.xml  item_discount.xml  item_goods.xml  item_order.xml  item_order_detail_good.xml  item_selected_goods.xml  layout_main_shopping_cart.xml  login_custoner.xml  nav_header.xml  order_detail.xml  search_address.xml  search_discount.xml  store_detail_view.xml  store_detail_view_head.xml
前端/APP端/customer/app/src/main/res/menu/: drawer.xml  memu_main.xml  navigation.xml
前端/APP端/customer/app/src/main/res/navigation/: nav_graph.xml
前端/APP端/customer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+260 files in other folders)
