<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customer_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:titleTextColor="#ffffff"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/toolbar_button_customer_info_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/iv_back"
            android:clickable="true">
        </ImageView>
        <TextView
            android:id="@+id/tv_back_customer_info_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/people"
        android:padding="20dp"
        android:background="@color/account_color"/>
    <TextView
        android:id="@+id/olduser_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="你好！"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:background="@color/account_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:background="@drawable/form_style">
        <Button
            android:id="@+id/change_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="用户信息"
            android:textColor="#000000"
            android:textSize="20sp"
            android:lines="1"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/search_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="我的优惠卷"
            android:textColor="#000000"
            android:textSize="20sp"
            android:lines="1"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <Button
            android:id="@+id/change_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="修改密码"
            android:textColor="#000000"
            android:textSize="20sp"
            android:lines="1"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/change_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="收货地址"
            android:textColor="#000000"
            android:textSize="20sp"
            android:lines="1"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <Button
        android:id="@+id/out_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style"
        android:layout_marginTop="140dp"
        android:text="退出登录"
        android:textSize="25sp"
        android:textColor="@android:color/white"/>
</LinearLayout>