<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shop_item"
    android:padding="3dp">
    <TextView
        android:id="@+id/search_address_name"
        android:layout_marginLeft="20dp"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:text="我的地址"
        />
    <ImageView
        android:id="@+id/modify_address"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/clear_address"
        />
</RelativeLayout>