<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customer_discount_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:titleTextColor="#ffffff"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/toolbar_button_search_discount_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/iv_back"
            android:clickable="true">
        </ImageView>
        <TextView
            android:id="@+id/tv_back_customer_info_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的优惠卷"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/list_discount"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>