.user_info_wrap{
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  .user_img_wrap{
    position: relative;
    .user_bg{
      height: 50vh;
      //高斯模糊
      filter: blur(10rpx);
    }
    .user_info{
      position: absolute;
      left:50%;
      transform: translateX(-50%);
      top: 20%;
      text-aLign: center;
      .user_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name{
        color: #fff;
        margin-top: 40rpx;
      }
    }
  } 
  .user_btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    border: 1rpx solid greenyellow;
    color: greenyellow;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}