<!--<navigator url="/pages/login/index" >登录</navigator>-->

<view class="user_info_wrap">
 <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
  <image class="user_bg" src="{{userinfo.avatarUrl}}" ></image>
  <view class="user_info">
    <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
    <view class="user_name">{{userinfo.nickName}}</view>
  </view>
 </view>
 <view wx:else class="user_btn">
   <navigator url="/pages/login/index" >登录</navigator>
 </view>
</view>