<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".control.CustomerCreateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customer_create_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationIcon="@android:drawable/ic_menu_close_clear_cancel"
        app:title="@string/customer_create"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#ffffff" />

    <EditText
        android:id="@+id/editText_customer_id_create"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#F7F2F2"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="请输入用户名"
        android:inputType="textPersonName" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="性别：    "
            android:textSize="20sp"
            android:layout_gravity="center">
        </TextView>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <RadioButton
                android:id="@+id/boy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="20sp"
                android:textColor="#6AA4E2"/>
            <RadioButton
                android:id="@+id/girl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="20sp"
                android:textColor="#E26A6A"/>
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/editText_customer_phone_create"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#F7F2F2"
        android:ems="10"
        android:hint="请输入手机号"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="所在地址："
            android:textSize="20sp"
            android:layout_gravity="center">
        </TextView>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="家"
                android:textSize="20sp"
                android:textColor="#4CAF50"/>
            <RadioButton
                android:id="@+id/school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学校"
                android:textSize="20sp"
                android:textColor="#4CAF50"/>
            <RadioButton
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="公司"
                android:textSize="20sp"
                android:textColor="#4CAF50"/>
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/editText_customer_pwd_create"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="36dp"
        android:background="#F7F2F2"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_customer_create"
        android:layout_width="282dp"
        android:layout_height="53dp"
        android:background="#2196F3"
        android:layout_gravity="center"
        android:text="@string/register_button"
        android:textColor="#ffffff"
        android:textSize="24dp" />

</LinearLayout>