<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.ForgetPwdActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pwd_forget_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:navigationIcon="@android:drawable/ic_menu_close_clear_cancel"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#ffffff"
        />

    <EditText
        android:id="@+id/id_for_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="请输入账号"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/phone_for_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="请输入手机号码"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="282dp"
        android:layout_height="53dp"
        android:background="#2196F3"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/pwd_inflect"
        android:textColor="#ffffff"
        android:textSize="24dp" />

</LinearLayout>