.up_img_wrap{
    width: 100rpx;
    height: 100rpx;
    position: relative;
    z-index: 2;
    image{
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 100%;
    }
}