.search{
    width: 100%;
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: #666666;
        background-color: #ffffff;
        border-radius: 10rpx;
    }
}